version: "3.3"

services:

    target:
        build: target
        hostname: target
        container_name: target
        networks:
            lab-net:
                ipv4_address: 172.20.0.2
        ports:
          -   "4000:80"

    student:
        build: student
        hostname: student
        container_name: student
        networks:
            lab-net:
                ipv4_address: 172.20.0.3

    sambacry:
        build: sambacry
        hostname: sambacry
        container_name: sambacry
        networks:
            lab-net:
                ipv4_address: 172.20.0.4

networks:
    lab-net:
        ipam:
            config:
                - subnet: 172.20.0.0/16
