<html>
<head><title>Samba documentation collection</title>
<link rel="stylesheet" href="samba.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<hr>
<div class="book" lang="en">
 <div class="titlepage">
  <h1 class="title"><a name="Samba documentation collection"></a>Samba documentation collection</h1>
 </div>
</div>
<hr>
<table>
 <td valign="top">SAMBA <a href="Samba3-Developers-Guide/index.html">Developers</a> Guide</td>
 <td valign="top">This book is a collection of documents that might be useful for people developing samba or those interested in doing so. It's nothing more than a collection of documents written by samba developers about the internals of various parts of samba and the SMB protocol. It's still (and will always be) incomplete.</td>
</tr>
<tr>
<td valign="top">Samba-3 by <a href="Samba3-ByExample/index.html">Example</a></td>
 <td valign="top">Practical Exercises in Successful Samba Deployment.</td>
</tr>
<tr>
 <td valign="top">The Official Samba-3 <a href="Samba3-HOWTO/index.html">HOWTO</a> and Reference Guide</td>
 <td valign="top">This book provides example configurations, it documents key aspects of Microsoft Windows networking, provides in-depth insight into the important configuration of Samba-3, and helps to put all of these into a useful framework.</td>
</tr>
<tr>
 <td valign="top"><a href="manpages/index.html">Man pages</a></td>
 <td valign="top">The Samba man pages in HTML.</td>
</tr>
<tr>
 <td valign="top"><a href="../../WHATSNEW.txt">WHATSNEW</a></td>
  <td valign="top">Samba Release Notes.</td>
</tr>
</table></body></html>
